{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "ShootTheMoon"
    }
  },
  "AllowedHosts": "*",
  "ENABLE_SWAGGER": "true"
}
